# What should be the name of the ecFlow suite.
name = 'geff_rt_dev'


# Where is source code of the ecFlow suite
source = dict(
    root = '~/dev/geff',
    builder = 'suites.builders.rt'
)


# Where to deploy the ecFlow suite
target = dict(
    root = '~/ecflow/suites/' + name,
)


jobs = dict(

    # where ecFlow server should generate job files
    root = '~/ecflow/output',

    # where to run jobs (destinations must be
    # defined in ~/.comfies/sjob/ directory)
    destinations = dict(
        default = 'lxc'
    ),
    # maximum number of jobs allowed to run at once
    limit = 10,
)

# Experiment version; used as an identifier
# for the output datasets in the archive.
# (optional; if not specified then GEFF version
# number will be used as an identifier)
#expver = 'test1'

# Where to create suite's working directory
workdir = '/gpfs/lxc/efas/ma9/' + name

# First fillup date
first_fillup = '20160501'

# First forecast date
first_fc = '20160501'

# Last forecast/fillup date (default: '20200101')
last_date = '20200101'

# Do we want full ensemble suite (default: yes)
# or only deterministic part?
#with_ens = 'yes'


# Where is GEFF-RE suite (RT suite follows GEFF-RE)
geff_re_suite = dict(
    name = 'fire_ei_ws',
    host = 'audumla',
    port = '38127',
)
# Where to find GEFF-RE output, which is used as
# initial conditions for GEFF-RT forecasts:
# a) working directory of GEFF-EI suite
geff_re_dir = 'audumla:/var/tmp/ma9/fire/fire_ei_1_3/sim'
# b) archive of GEFF-EI suite
geff_re_arch_dir = 'ec:/ma9/geff/2.0/re/restart'



# Where is static dataset
datadir = '/gpfs/lxc/efas/ma9/fire/data/clim'


# Where is the source code of various software packages
# that are installed together with geff_rt suite?
# (and in the future possibly any additional
# configuration parameters for each package).

packages = dict(

    model = dict(
        srcdir = source['root'] + '/model',
    ),

    scripts = dict(
        srcdir = source['root'] + '/scripts',
    ),
)
