# how to name the suite
name = 'geff_rt'


# where is source code of the suite
source = dict(
    root = '../../../',
    builder = 'suites.builders.rt'
    )


# where to deploy the suite
target = dict(
    root = '~/ecflow/suites/geff_rt',
    )


# where to run jobs
jobs = dict(
    root = '~/ecflow/output',
    destinations = dict(
        default = 'lxc'
        )
    )

# where to create suite's working directory
workdir = '/gpfs/lxc/efas/ma9/geff_rt'


# where is static data
datadir = '/gpfs/lxc/efas/ma9/fire/data/clim'


# where is GEFF-RE suite
geff_re_suite = dict(
    name = 'fire_ei_ws',
    host = 'audumla',
    port = '38127',
)


# first fillup
first_fillup = '20170330'


# first forecast
first_fc = '20170404'


# ensemble or deterministic forecast?
with_ens = 'yes'


# where to find GEFF-RE output, which is used as
# initial conditions for GEFF-RT forecasts
geff_re_dir = 'audumla:/var/tmp/ma9/fire/fire_ei_ws_1_3/sim'
geff_re_arch_dir = 'ec:/ma9/geff/2.0/re/restart'


# software packages installed together with geff_rt suite
packages = dict(
    geff = dict(
        srcdir = 'audumla:/home/ma/ma9/dev/geff',
    )
)
